/**
 * Список кодов статусов, которые могут возвращать API при ошибках
 * 400 - Bad Request: Неверный запрос, например, при валидации данных
 * 401 - Unauthorized: Неавторизованный доступ, например, при отсутствии токена или неверных учетных данных
 * 404 - Not Found: Ресурс не найден, например, при запросе несуществующего пользователя или поста
 */
enum StatusCode {
  BadRequest = 400,
  Unauthorized = 401,
  NotFound = 404,
}

export default StatusCode;
